.conteneur{
	margin: 0 auto;
	max-width: 1200px;
	background: white;
	border: 1px solid;
} 
.ligne{
	/* border: 1px solid blue; */
}
.ligne:after{
	content:'';
	display: block;
	clear: both;
}
.clear{
	clear: both;
}
.col-1{float: left; width: 8.33%;}
.col-2{float: left; width: 16.66%;}
.col-3{float: left; width: 25%;}
.col-4{float: left; width: 33.33%;}
.col-5{float: left; width: 41.66%;}
.col-6{float: left; width: 50%;}
.col-7{float: left; width: 58.33%;}
.col-8{float: left; width: 66.66%;}
.col-9{float: left; width: 75%;}
.col-10{float: left; width: 83.33%;}
.col-11{float: left; width: 91.66%;}
.col-12{float: left; width: 100%;}

.col-marge-1{margin-left: 8.33%;}
.col-marge-2{margin-left: 16.66%;}
.col-marge-3{margin-left: 25%;}
.col-marge-4{margin-left: 33.33%;}
.col-marge-5{margin-left: 41.66%;}
.col-marge-6{margin-left: 50%;}
.col-marge-7{margin-left: 58.33%;}
.col-marge-8{margin-left: 66.66%;}
.col-marge-9{margin-left: 75%;}
.col-marge-10{margin-left: 83.33%;}
.col-marge-11{margin-left: 91.66%;}

.blue{background: darkblue; min-height: 100px;}
.green{background: skyblue; min-height: 100px;}
.orange{background: orange; min-height: 100px;}
.white{background: white; min-height: 100px;}


.rouge{ background: red; height: 80px;}
.jaune{ background: yellow; height: 80px;}
.brun{ background: brown; height: 80px;}
.bleu{ background: blue; height: 80px;}
.noir{ background: black; height: 80px;}

@media (max-width: 800px){
	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
		width: 100%;
	}
	.col-marge-1, .col-marge-2, .col-marge-3, .col-marge-4, .col-marge-5, .col-marge-6, .col-marge-7, .col-marge-8, .col-marge-9, .col-marge-10, .col-marge-11{
		margin-left:0;
	}
}





