<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Grille Mario</title>
		<link rel="stylesheet" href="grille.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="conteneur">
			<div class="ligne">
				<div class="col-5 col-marge-3 rouge"></div>
			</div>
			<div class="ligne">
				<div class="col-9 col-marge-2 rouge"></div>
			</div>
			<div class="ligne">
				<div class="brun col-3 col-marge-2"></div>
				<div class="col-2 jaune"></div>
				<div class="col-1 noir"></div>
				<div class="col-1 jaune"></div>
			</div>
			<div class="ligne">
				<div class="brun col-1 col-marge-1"></div>
				<div class="jaune col-1"></div>
				<div class="brun col-1"></div>
				<div class="jaune col-3"></div>
				<div class="col-1 noir"></div>
				<div class="jaune col-3"></div>
			</div>
			<div class="ligne">
				<div class="brun col-1 col-marge-1"></div>
				<div class="jaune col-1"></div>
				<div class="brun col-2"></div>
				<div class="jaune col-3"></div>
				<div class="col-1 noir"></div>
				<div class="jaune col-3"></div>
			</div>
			<div class="ligne">
				<div class="brun col-1 col-marge-2"></div>
				<div class="jaune col-4"></div>
				<div class="noir col-4"></div>
				<div class="jaune col-6 col-marge-3"></div>
			</div>
		</div>
	</body>
</html>




