<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu Responsive pour mobiles</title>
		
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="menu.css">
	</head>

	<body>
	<nav class="mainMenu">
		<label for="toggleMenu" class="menuTitle">MENU</label>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="menu.js"></script>

	</body>
</html>