
body {
    padding-top: 50px;
}
body > .navbar {
    transition: background-color 0.3s ease-in 0s;
}
@media (min-width: 768px) {
body > .navbar-transparent {
    background-color: transparent;
}
body > .navbar-transparent .navbar-nav > .open > a {
    background-color: transparent !important;
}
}
#home {
    padding-top: 0;
}
#home .navbar-brand {
    padding: 13.5px 15px 12.5px;
}
#home .navbar-brand > img {
    display: inline;
    height: 100%;
    margin: 0 10px;
}
#banner {
    border-bottom: medium none;
    min-height: 300px;
}
.table-of-contents {
    margin-top: 1em;
}
.page-header h1 {
    font-size: 4em;
}
.bs-docs-section {
    margin-top: 6em;
}
.bs-docs-section h1 {
    padding-top: 100px;
}
.bs-component {
    position: relative;
}
.bs-component .modal {
    bottom: auto;
    display: block;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    z-index: 1;
}
.bs-component .modal-dialog {
    width: 90%;
}
.bs-component .popover {
    display: inline-block;
    margin: 20px;
    position: relative;
    width: 220px;
}
#source-button {
    font-weight: 700;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}
.nav-tabs {
    margin-bottom: 15px;
}
.progress {
    margin-bottom: 10px;
}
footer {
    margin: 5em 0;
}
footer li {
    float: left;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
}
footer p {
    clear: left;
    margin-bottom: 0;
}
.splash {
    background-attachment: fixed;
    background-color: #141d27;
    background-image: url("../img/bg.jpg");
    background-size: cover;
    color: #fff;
    padding: 9em 0 2em;
    text-align: center;
}
.splash .logo {
    width: 160px;
}
.splash h1 {
    font-size: 3em;
}
.splash #social {
    margin: 2em 0;
}
.splash .alert {
    margin: 2em 0;
}
.section-tout {
    background-color: #eaf1f1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 4em 0 3em;
}
.section-tout .fa {
    margin-right: 0.5em;
}
.section-tout p {
    margin-bottom: 3em;
}
.section-preview {
    padding: 4em 0;
}
.section-preview .preview {
    background-color: #eaf1f1;
    margin-bottom: 4em;
}
.section-preview .preview .image {
    position: relative;
}
.section-preview .preview .image::before {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
    content: "";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.section-preview .preview .options {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.05);
    border-image: none;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    padding: 1em 2em 2em;
    text-align: center;
}
.section-preview .preview .options p {
    margin-bottom: 2em;
}
.section-preview .dropdown-menu {
    text-align: left;
}
.section-preview .lead {
    margin-bottom: 2em;
}
@media (max-width: 767px) {
.section-preview .image img {
    width: 100%;
}
}
.sponsor #carbonads {
    margin: 0 auto;
    max-width: 240px;
}
.sponsor .carbon-text {
    display: block;
    font-size: 12px;
    margin-top: 1em;
}
.sponsor .carbon-poweredby {
    float: right;
    font-size: 10px;
    margin-top: 1em;
}
@media (max-width: 767px) {
.splash {
    padding-top: 4em;
}
.splash .logo {
    width: 100px;
}
.splash h1 {
    font-size: 2em;
}
#banner {
    margin-bottom: 2em;
    text-align: center;
}
}
