body{
	font-size: 1em;
	margin: 0;
}
#conteneur{
	margin: 0 auto;
	border: 1px solid;
	width: 960px;
}
header{
	background: red;
	height: 80px;
}
nav{
	background: brown;
	height: 30px;
}
section{	
	margin: 10px;
}
.a, .b, .c, .d{
	float:left;
	width: 50%;
	height: 250px;
}
.a{background: blue;}
.b{background: grey;}
.c{background: yellow;}
.d{background: purple;}

.clear{ clear:both;}
footer{
	background: green;
	height: 50px;
}

/* ******* PARTIE RESPONSIVE DESIGN ******** */
@media (max-width:1050px){
	#conteneur{
		width: 750px;
		font-size: 1.2em;
	}
}
@media (max-width: 780px){
	#conteneur{
		width: 550px;
		font-size: 1.4em;
	}
	.a, .b{
		width: 100%;
		height: 125px;
	}
	.c{
		width: 70%;
	}
	.d{
		width: 30%;
	}
}
@media (max-width: 580px){
	#conteneur{
		width: 100%;
		font-size: 1.6em;
	}
	.c, .d{
		width: 100%;
		height: 125px;
	}
}



















