<!DOCTYPE html>
<html>
	<head>
		<title>Adaptatif 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="adaptatif2.css" />
	</head>
	<body>
		<div id="conteneur">
			<header>
				Haut
			</header>
			<nav>
				Menu
			</nav>
			<section>
				<div class="a">A</div>
				<div class="b">B</div>
				<div class="c">C</div>
				<div class="d">D</div>
				<div class="clear"></div>
			</section>
			<footer>
				Bas
			</footer>
		</div>
		
	</body>
</html>




