<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- 
			name="viewport" : On parle du viewport(l'ecran)
			content="width=device-width, :On définit comme largeur d'affichage la largeur du matériel utilisé
			initial-scale=1" : Définit le zoom par défaut. En mettant l'échelle à 1 la page sera sans zoom à l'affichage(au démarrage)
		-->
		<title>Zoning adaptatif</title>
		<link rel="stylesheet" href="zoning7.css" />
	</head>
	<body>
		<div class="conteneur">
			<header>
				<span>Haut</span>	
			</header>
			<nav>
				<span>Menu</span>
			</nav>
			<section>
				<div class="a">A</div>
				<div class="b">B</div>
				<div class="c">C</div>
				<div class="ghost"></div>
			</section>
			<footer>
				<span>Bas</span>
			</footer>
		</div>
	</body>
</html>














