<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Boeuf Bourguignon</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div id="container">
			<header class="ligne">
				<div class="header_a">
					<h1>Boeuf Bourguignon</h1>
				</div>
				<div class="header_b">
					<a href="#">Wiki</a>
					<a href="#">Marmiton</a>
				</div>
			</header>
			<div id="principal" class="ligne">
				<main>
					<h2>Recette facile et économique.</h2>
					<p>
						Le bœuf bourguignon est une recette de cuisine d'<strong>estouffade de bœuf</strong>, traditionnelle de la cuisine bourguignonne, cuisinée au vin rouge de <cite>Bourgogne</cite>, avec une garniture de champignons et de petits oignons.
					</p>
					<p>
						Les variations d'accompagnement sont multiples avec, par exemple, des pommes de terre, carottes, haricots verts, pâtes…	
					</p>
					<img src="https://images.marmitoncdn.org/recipephotos/multiphoto/40/4000ed03-4558-49c7-8aea-b54dca04e41a_normal.jpg" alt="Image de bb" />
					<h4><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i>Temps de préparation <span>60 minutes</span></h4>
					<h4><i class="fa fa-thermometer-full fa-2x" aria-hidden="true"></i>Temps de cuisson <span>300 minutes</span></h4>
					<h3>Préparation</h3>
					<ol>
						<li>
							Détailler la viande en cubes de 3 cm de côté, enlever les gros morceaux de gras.
						</li>
						<li>
							Couper l'oignon en morceaux. Le faire revenir dans une poêle au beurre. Une fois transparent, le verser dans une cocotte en fonte de préférence.
						</li>
						<li>
							Procéder de même avec la viande mais en plusieurs fois, jusqu'à ce que tous les morceaux soient cuits. Les ajouter au fur et à mesure dans la cocotte. Ne pas avoir peur d'ajouter du beurre entre chaque fournée. 
						</li>
						<li>
							Quand toute la viande est dans la cocotte, déglacer la poêle avec de l'eau ou du vin et faire bouillir en raclant pour récupérer le suc. Saler, poivrer, ajouter au reste. 
						</li>
						<li>
							Recouvrir le tout avec une partie du vin et faire mijoter quelques heures avec le bouquet garni et les carottes en rondelles.
						</li>
						<li>
							Le lendemain, faire mijoter au moins 2 heures en plusieurs fois, ajouter du vin ou de l'eau si nécessaire.
						</li>
					</ol>
				</main>
				<aside>
					<h3>Ingrédients</h3>
					<ul>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								600 à 800 g de pièce à fondue
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								4 ou 5 oignons
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								4 ou 5 carottes
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								1 bouquet garni
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								1 bouteille de vin rouge assez bon
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								100 g de beurre
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								sel
							</div>
						</li>
						<li class="ligne">
							<div class="check">
								<i class="fa fa-check-square" aria-hidden="true"></i>
							</div>
							<div class="ingredient">
								poivre
							</div>
						</li>
					</ul>
				</aside>
			</div>
			<footer>
				<span>Retrouvez toutes nos recettes sur <a href="#">marmiton.com</a></span>
			</footer>
		</div>
	</body>
</html>







